{
  "version": "http://ipuz.org/v2",
  "kind": [
    "http://ipuz.org/crossword#1"
  ],
  "title": "Sunday Sampler (synthetic)",
  "author": "Crossplay generator",
  "copyright": "test fixture; not a real puzzle",
  "notes": "Welcome to the Sunday Sampler -- a synthetic 21x21 grid generated for layout testing.\n\nTheme: There is no theme. The grid was placed by a deterministic random number generator with rotational symmetry, and the letters are nonsense. A handful of cells are decorated with features (circle, shading, rebus, given, Schrodinger) so the rendering can be eyeballed end to end.\n\nFeature locations: the demonstration cells live in the top-left quadrant so you don't have to scroll. Look for a circled letter, a shaded square, a HEART rebus, and (in the .ipuz fixture only) an underlined given letter plus a Schrodinger cell that accepts two different answers.\n\nAbout the clues: Every clue is a placeholder of the form \"Across clue N\" or \"Down clue N\" except for one deliberately overlong Across clue near the start, which exists to test how the layout handles a wraparound cryptic.",
  "dimensions": {
    "width": 21,
    "height": 21
  },
  "puzzle": [
    [
      null,
      null,
      1,
      2,
      3,
      "#",
      4,
      5,
      6,
      7,
      8,
      "#",
      9,
      10,
      11,
      12,
      "#",
      13,
      14,
      null,
      null
    ],
    [
      null,
      {
        "cell": 15,
        "style": {
          "shapebg": "circle"
        }
      },
      "#",
      {
        "cell": 16,
        "style": {
          "color": "#dddddd"
        }
      },
      {
        "cell": 0,
        "style": {
          "color": "#dddddd"
        }
      },
      17,
      0,
      0,
      0,
      0,
      0,
      18,
      0,
      0,
      0,
      0,
      19,
      0,
      0,
      0,
      null
    ],
    [
      "#",
      20,
      21,
      0,
      "#",
      22,
      0,
      0,
      "#",
      0,
      "#",
      23,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      "#"
    ],
    [
      24,
      {
        "cell": 0,
        "value": "G"
      },
      0,
      0,
      25,
      0,
      0,
      0,
      0,
      0,
      "#",
      26,
      0,
      0,
      0,
      0,
      0,
      "#",
      27,
      28,
      29
    ],
    [
      30,
      0,
      0,
      0,
      0,
      "#",
      31,
      0,
      "#",
      32,
      33,
      "#",
      "#",
      34,
      0,
      0,
      0,
      35,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      36,
      0,
      0,
      0,
      0,
      0,
      37,
      0,
      0,
      38,
      39,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      40,
      41,
      0,
      0,
      0,
      "#",
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      "#",
      43,
      0,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      0,
      "#",
      44,
      0,
      45,
      "#",
      46,
      0,
      0,
      0,
      0,
      0,
      47,
      48,
      0,
      0,
      0,
      "#",
      49,
      0
    ],
    [
      50,
      0,
      0,
      0,
      0,
      0,
      "#",
      51,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      52,
      53,
      "#",
      0
    ],
    [
      0,
      "#",
      "#",
      54,
      0,
      0,
      55,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      56,
      "#",
      57,
      58,
      0
    ],
    [
      59,
      60,
      61,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      62,
      0,
      63,
      0,
      0,
      0
    ],
    [
      64,
      0,
      0,
      "#",
      0,
      "#",
      65,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      "#",
      0
    ],
    [
      0,
      "#",
      66,
      67,
      "#",
      68,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      69,
      0,
      0,
      0,
      70,
      0
    ],
    [
      71,
      72,
      "#",
      73,
      74,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      75,
      0,
      0,
      "#",
      0,
      "#"
    ],
    [
      76,
      0,
      77,
      0,
      0,
      0,
      "#",
      "#",
      78,
      0,
      0,
      0,
      0,
      0,
      79,
      "#",
      80,
      0,
      81,
      0,
      82
    ],
    [
      83,
      0,
      0,
      0,
      0,
      0,
      84,
      85,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      0
    ],
    [
      86,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      "#",
      87,
      0,
      "#",
      88,
      0,
      "#",
      89,
      0,
      0,
      90,
      0
    ],
    [
      91,
      0,
      0,
      "#",
      92,
      0,
      0,
      0,
      93,
      94,
      "#",
      95,
      0,
      0,
      0,
      96,
      0,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      "#",
      97,
      98,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      0,
      "#",
      99,
      0,
      0,
      "#",
      100,
      0,
      0,
      "#"
    ],
    [
      null,
      101,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      102,
      0,
      103,
      0,
      0,
      0,
      104,
      0,
      "#",
      0,
      null
    ],
    [
      null,
      null,
      105,
      0,
      "#",
      106,
      0,
      0,
      0,
      "#",
      107,
      0,
      0,
      0,
      0,
      "#",
      108,
      0,
      0,
      null,
      null
    ]
  ],
  "solution": [
    [
      null,
      null,
      "D",
      "G",
      "P",
      "#",
      "S",
      "M",
      "F",
      "F",
      "S",
      "#",
      "W",
      "V",
      "S",
      "V",
      "#",
      "K",
      "D",
      null,
      null
    ],
    [
      null,
      "D",
      "#",
      "O",
      "Q",
      "Z",
      "L",
      "HEART",
      "L",
      "B",
      "C",
      "V",
      "Z",
      "U",
      "E",
      "K",
      "H",
      "M",
      "V",
      "X",
      null
    ],
    [
      "#",
      "F",
      "I",
      "N",
      "#",
      "G",
      "K",
      "A",
      "#",
      "Q",
      "#",
      "J",
      "M",
      "G",
      "P",
      "S",
      "O",
      "P",
      "G",
      "#",
      "#"
    ],
    [
      "J",
      "G",
      "Y",
      {
        "value": "S",
        "alternates": [
          "Z"
        ]
      },
      "X",
      "Y",
      "O",
      "Y",
      "A",
      "G",
      "#",
      "O",
      "N",
      "Y",
      "Z",
      "S",
      "V",
      "#",
      "I",
      "O",
      "R"
    ],
    [
      "B",
      "I",
      "L",
      "T",
      "Z",
      "#",
      "A",
      "O",
      "#",
      "H",
      "Q",
      "#",
      "#",
      "R",
      "M",
      "G",
      "S",
      "N",
      "A",
      "V",
      "T"
    ],
    [
      "X",
      "#",
      "T",
      "N",
      "Z",
      "Z",
      "Q",
      "U",
      "B",
      "O",
      "Q",
      "G",
      "T",
      "A",
      "Y",
      "L",
      "J",
      "O",
      "O",
      "A",
      "K"
    ],
    [
      "P",
      "B",
      "D",
      "C",
      "G",
      "#",
      "H",
      "O",
      "L",
      "Z",
      "R",
      "P",
      "J",
      "#",
      "#",
      "S",
      "H",
      "X",
      "W",
      "O",
      "R"
    ],
    [
      "#",
      "T",
      "#",
      "P",
      "H",
      "D",
      "#",
      "G",
      "C",
      "I",
      "L",
      "U",
      "Q",
      "V",
      "H",
      "S",
      "L",
      "J",
      "#",
      "S",
      "N"
    ],
    [
      "T",
      "R",
      "H",
      "U",
      "Y",
      "U",
      "#",
      "W",
      "E",
      "P",
      "N",
      "S",
      "A",
      "L",
      "B",
      "V",
      "#",
      "F",
      "K",
      "#",
      "Z"
    ],
    [
      "R",
      "#",
      "#",
      "P",
      "D",
      "M",
      "O",
      "Y",
      "D",
      "D",
      "V",
      "Z",
      "T",
      "D",
      "F",
      "#",
      "U",
      "#",
      "W",
      "W",
      "W"
    ],
    [
      "C",
      "R",
      "Y",
      "Q",
      "O",
      "X",
      "T",
      "T",
      "L",
      "U",
      "G",
      "M",
      "P",
      "G",
      "E",
      "L",
      "D",
      "U",
      "R",
      "F",
      "F"
    ],
    [
      "C",
      "V",
      "Z",
      "#",
      "K",
      "#",
      "L",
      "D",
      "C",
      "V",
      "G",
      "L",
      "P",
      "J",
      "S",
      "H",
      "G",
      "Y",
      "#",
      "#",
      "T"
    ],
    [
      "B",
      "#",
      "W",
      "E",
      "#",
      "H",
      "I",
      "X",
      "U",
      "M",
      "B",
      "U",
      "L",
      "X",
      "#",
      "B",
      "S",
      "C",
      "T",
      "H",
      "G"
    ],
    [
      "W",
      "S",
      "#",
      "B",
      "V",
      "E",
      "G",
      "T",
      "E",
      "K",
      "Z",
      "T",
      "L",
      "N",
      "#",
      "S",
      "F",
      "B",
      "#",
      "N",
      "#"
    ],
    [
      "R",
      "Z",
      "G",
      "J",
      "W",
      "P",
      "#",
      "#",
      "H",
      "Y",
      "Y",
      "R",
      "Q",
      "Z",
      "I",
      "#",
      "F",
      "T",
      "O",
      "C",
      "C"
    ],
    [
      "S",
      "W",
      "Q",
      "U",
      "L",
      "T",
      "D",
      "D",
      "J",
      "N",
      "H",
      "F",
      "B",
      "A",
      "T",
      "J",
      "M",
      "L",
      "V",
      "#",
      "K"
    ],
    [
      "O",
      "W",
      "G",
      "P",
      "E",
      "N",
      "F",
      "M",
      "#",
      "#",
      "G",
      "Z",
      "#",
      "K",
      "U",
      "#",
      "Z",
      "O",
      "V",
      "H",
      "K"
    ],
    [
      "X",
      "P",
      "F",
      "#",
      "O",
      "H",
      "Z",
      "I",
      "D",
      "S",
      "#",
      "U",
      "Z",
      "O",
      "R",
      "E",
      "V",
      "K",
      "J",
      "X",
      "W"
    ],
    [
      "#",
      "#",
      "R",
      "H",
      "P",
      "E",
      "D",
      "B",
      "T",
      "F",
      "#",
      "U",
      "#",
      "M",
      "Q",
      "S",
      "#",
      "D",
      "B",
      "O",
      "#"
    ],
    [
      null,
      "S",
      "W",
      "I",
      "J",
      "Z",
      "H",
      "U",
      "F",
      "Y",
      "H",
      "I",
      "H",
      "W",
      "U",
      "H",
      "R",
      "J",
      "#",
      "B",
      null
    ],
    [
      null,
      null,
      "B",
      "W",
      "#",
      "N",
      "L",
      "X",
      "K",
      "#",
      "W",
      "D",
      "K",
      "M",
      "E",
      "#",
      "X",
      "H",
      "Z",
      null,
      null
    ]
  ],
  "clues": {
    "Across": [
      [
        1,
        "Across clue 1"
      ],
      [
        4,
        "A deliberately overlong clue intended to test how the clue panels, the active-clue header pill, and the narrow-mode below-the-grid strip cope when an author writes one of those rambling cryptic surfaces that doesn't end before the reader has run out of patience or screen real estate"
      ],
      [
        9,
        "Across clue 9"
      ],
      [
        13,
        "Across clue 13"
      ],
      [
        16,
        "Across clue 16"
      ],
      [
        20,
        "Across clue 20"
      ],
      [
        22,
        "Across clue 22"
      ],
      [
        23,
        "Across clue 23"
      ],
      [
        24,
        "Across clue 24"
      ],
      [
        26,
        "Across clue 26"
      ],
      [
        27,
        "Across clue 27"
      ],
      [
        30,
        "Across clue 30"
      ],
      [
        31,
        "Across clue 31"
      ],
      [
        32,
        "Across clue 32"
      ],
      [
        34,
        "Across clue 34"
      ],
      [
        36,
        "Across clue 36"
      ],
      [
        40,
        "Across clue 40"
      ],
      [
        42,
        "Across clue 42"
      ],
      [
        43,
        "Across clue 43"
      ],
      [
        44,
        "Across clue 44"
      ],
      [
        46,
        "Across clue 46"
      ],
      [
        49,
        "Across clue 49"
      ],
      [
        50,
        "Across clue 50"
      ],
      [
        51,
        "Across clue 51"
      ],
      [
        52,
        "Across clue 52"
      ],
      [
        54,
        "Across clue 54"
      ],
      [
        57,
        "Across clue 57"
      ],
      [
        59,
        "Across clue 59"
      ],
      [
        64,
        "Across clue 64"
      ],
      [
        65,
        "Across clue 65"
      ],
      [
        66,
        "Across clue 66"
      ],
      [
        68,
        "Across clue 68"
      ],
      [
        69,
        "Across clue 69"
      ],
      [
        71,
        "Across clue 71"
      ],
      [
        73,
        "Across clue 73"
      ],
      [
        75,
        "Across clue 75"
      ],
      [
        76,
        "Across clue 76"
      ],
      [
        78,
        "Across clue 78"
      ],
      [
        80,
        "Across clue 80"
      ],
      [
        83,
        "Across clue 83"
      ],
      [
        86,
        "Across clue 86"
      ],
      [
        87,
        "Across clue 87"
      ],
      [
        88,
        "Across clue 88"
      ],
      [
        89,
        "Across clue 89"
      ],
      [
        91,
        "Across clue 91"
      ],
      [
        92,
        "Across clue 92"
      ],
      [
        95,
        "Across clue 95"
      ],
      [
        97,
        "Across clue 97"
      ],
      [
        99,
        "Across clue 99"
      ],
      [
        100,
        "Across clue 100"
      ],
      [
        101,
        "Across clue 101"
      ],
      [
        105,
        "Across clue 105"
      ],
      [
        106,
        "Across clue 106"
      ],
      [
        107,
        "Across clue 107"
      ],
      [
        108,
        "Across clue 108"
      ]
    ],
    "Down": [
      [
        2,
        "Down clue 2"
      ],
      [
        3,
        "Down clue 3"
      ],
      [
        4,
        "Down clue 4"
      ],
      [
        5,
        "Down clue 5"
      ],
      [
        6,
        "Down clue 6"
      ],
      [
        7,
        "Down clue 7"
      ],
      [
        8,
        "Down clue 8"
      ],
      [
        9,
        "Down clue 9"
      ],
      [
        10,
        "Down clue 10"
      ],
      [
        11,
        "Down clue 11"
      ],
      [
        12,
        "Down clue 12"
      ],
      [
        13,
        "Down clue 13"
      ],
      [
        14,
        "Down clue 14"
      ],
      [
        15,
        "Down clue 15"
      ],
      [
        17,
        "Down clue 17"
      ],
      [
        18,
        "Down clue 18"
      ],
      [
        19,
        "Down clue 19"
      ],
      [
        21,
        "Down clue 21"
      ],
      [
        24,
        "Down clue 24"
      ],
      [
        25,
        "Down clue 25"
      ],
      [
        28,
        "Down clue 28"
      ],
      [
        29,
        "Down clue 29"
      ],
      [
        33,
        "Down clue 33"
      ],
      [
        35,
        "Down clue 35"
      ],
      [
        37,
        "Down clue 37"
      ],
      [
        38,
        "Down clue 38"
      ],
      [
        39,
        "Down clue 39"
      ],
      [
        41,
        "Down clue 41"
      ],
      [
        45,
        "Down clue 45"
      ],
      [
        47,
        "Down clue 47"
      ],
      [
        48,
        "Down clue 48"
      ],
      [
        50,
        "Down clue 50"
      ],
      [
        53,
        "Down clue 53"
      ],
      [
        55,
        "Down clue 55"
      ],
      [
        56,
        "Down clue 56"
      ],
      [
        58,
        "Down clue 58"
      ],
      [
        60,
        "Down clue 60"
      ],
      [
        61,
        "Down clue 61"
      ],
      [
        62,
        "Down clue 62"
      ],
      [
        63,
        "Down clue 63"
      ],
      [
        67,
        "Down clue 67"
      ],
      [
        68,
        "Down clue 68"
      ],
      [
        70,
        "Down clue 70"
      ],
      [
        72,
        "Down clue 72"
      ],
      [
        74,
        "Down clue 74"
      ],
      [
        77,
        "Down clue 77"
      ],
      [
        79,
        "Down clue 79"
      ],
      [
        81,
        "Down clue 81"
      ],
      [
        82,
        "Down clue 82"
      ],
      [
        84,
        "Down clue 84"
      ],
      [
        85,
        "Down clue 85"
      ],
      [
        90,
        "Down clue 90"
      ],
      [
        93,
        "Down clue 93"
      ],
      [
        94,
        "Down clue 94"
      ],
      [
        96,
        "Down clue 96"
      ],
      [
        98,
        "Down clue 98"
      ],
      [
        102,
        "Down clue 102"
      ],
      [
        103,
        "Down clue 103"
      ],
      [
        104,
        "Down clue 104"
      ]
    ]
  }
}